# DeviceApplicationXamarin

./: DeviceApplication.sln
DeviceApplication/DeviceApplication/: App.xaml  App.xaml.cs  DeviceApplication.csproj  MainPage.xaml  MainPage.xaml.cs  MasterMenuItems.cs
DeviceApplication/DeviceApplication.Android/: DeviceApplication.Android.csproj  MainActivity.cs
DeviceApplication/DeviceApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeviceApplication/DeviceApplication.Android/Resources/: Resource.designer.cs
DeviceApplication/DeviceApplication/View/: AppInformation.xaml  AppInformation.xaml.cs  Camera.xaml  Camera.xaml.cs  CheckNetwork.xaml  CheckNetwork.xaml.cs  ClipBoard.xaml  ClipBoard.xaml.cs  DeviceInformation.xaml  DeviceInformation.xaml.cs  EmailSend.xaml  EmailSend.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PhoneDailing.xaml  PhoneDailing.xaml.cs  Preferencess.xaml  Preferencess.xaml.cs  XamForBrowser.xaml  XamForBrowser.xaml.cs  XamShareData.xaml  XamShareData.xaml.cs  XamVersionTracking.xaml  XamVersionTracking.xaml.cs
